.. _ImPS-Elements-Label:

ImPS_Elements_Label
===================

.. class:: ImPS_Elements_Label($text, $pos_x, $pos_y)
.. attention::
    This class is not intended to be initialized directly.
.. note::
    This class inherits from :ref:`ImPS-Elements-Base`.

:Parameters:    
                - **$text** ([string]) - The Label text.
                - **$pos_x** ([int]) - Its X position.
                - **$pos_y** ([int]) - Its Y position.
:Attributes:    
                - **Drawable** (`[System.Windows.Forms.Label] <https://learn.microsoft.com/en-us/dotnet/api/system.windows.forms.label?view=windowsdesktop-7.0#properties>`_)
:Returns:       - [:ref:`ImPS-Elements-Label`]