<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Baseclass for Elements and Panels &mdash; ImPS 0.2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=938c9ccc"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples" href="../examples.html" />
    <link rel="prev" title="ScrollBars" href="../enums/ScrollBars.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ImPS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enums/index.html">Enums</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Info:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Baseclass for Elements and Panels</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ImPS_Elements__Base"><code class="docutils literal notranslate"><span class="pre">ImPS_Elements__Base</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#set_attr"><code class="docutils literal notranslate"><span class="pre">set_attr()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#get_height"><code class="docutils literal notranslate"><span class="pre">get_height()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#set_height"><code class="docutils literal notranslate"><span class="pre">set_height()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#get_width"><code class="docutils literal notranslate"><span class="pre">get_width()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#set_width"><code class="docutils literal notranslate"><span class="pre">set_width()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#get_text"><code class="docutils literal notranslate"><span class="pre">get_text()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#set_text"><code class="docutils literal notranslate"><span class="pre">set_text()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#set_pos"><code class="docutils literal notranslate"><span class="pre">set_pos()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#set_font"><code class="docutils literal notranslate"><span class="pre">set_font()</span></code></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ImPS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Baseclass for Elements and Panels</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="baseclass-for-elements-and-panels">
<span id="imps-panels-base"></span><span id="imps-elements-base"></span><h1>Baseclass for Elements and Panels<a class="headerlink" href="#baseclass-for-elements-and-panels" title="Link to this heading"></a></h1>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>The following class is only the baseclass for ImPS_Elements_$elem, not the Panel. I am debating about removing this class alltogther. See at the bottom for more information.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="ImPS_Elements__Base">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ImPS_Elements__Base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">$parent</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ImPS_Elements__Base" title="Link to this definition"></a></dt>
<dd></dd></dl>

<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>This class is not intended to be initialized directly.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$parent</strong> ([object]) - The parent class</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p>[<a class="reference internal" href="#imps-elements-base"><span class="std std-ref">Baseclass for Elements and Panels</span></a>]</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="set_attr">
<span class="sig-name descname"><span class="pre">set_attr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">$attr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">$value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#set_attr" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$attr</strong> ([string]) - Any attribute found in <code class="docutils literal notranslate"><span class="pre">$this.Drawable</span></code></p></li>
<li><p><strong>$value</strong> ([object]) - The value to set</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p>[object] - <code class="docutils literal notranslate"><span class="pre">$this</span></code></p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="get_height">
<span class="sig-name descname"><span class="pre">get_height</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#get_height" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p>[int]</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="set_height">
<span class="sig-name descname"><span class="pre">set_height</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">$height</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#set_height" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$height</strong> ([int])</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p>[object] - <code class="docutils literal notranslate"><span class="pre">$this</span></code></p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="get_width">
<span class="sig-name descname"><span class="pre">get_width</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#get_width" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p>[int]</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="set_width">
<span class="sig-name descname"><span class="pre">set_width</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">$width</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#set_width" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$width</strong> ([int])</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p>[object] - <code class="docutils literal notranslate"><span class="pre">$this</span></code></p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="get_text">
<span class="sig-name descname"><span class="pre">get_text</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#get_text" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p>[string]</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="set_text">
<span class="sig-name descname"><span class="pre">set_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">$text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#set_text" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$text</strong> ([string])</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p>[object] - <code class="docutils literal notranslate"><span class="pre">$this</span></code></p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="set_pos">
<span class="sig-name descname"><span class="pre">set_pos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">$x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">$y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#set_pos" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$x</strong> ([int]) - The x position</p></li>
<li><p><strong>$y</strong> ([int]) - The y position</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p>[object] - <code class="docutils literal notranslate"><span class="pre">$this</span></code></p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="set_font">
<span class="sig-name descname"><span class="pre">set_font</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">$font</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#set_font" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$font</strong> ([string]) - For example: “Verdana,8,style=Regular”</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p>[object] - <code class="docutils literal notranslate"><span class="pre">$this</span></code></p></li>
</ul>
</dd>
</dl>
<hr class="docutils" />
<p>The actual classes only implement getters and setters for attributes inside
<code class="docutils literal notranslate"><span class="pre">$this.Drawable</span></code>. Because of the way that i have to specify certain
classes as return value of type <code class="docutils literal notranslate"><span class="pre">[object]</span></code> instead of their actual class type,
IntelliSense is lost.</p>
<p>Usually getters and setters exist to restrict access to an attribute by
denying direct access and omitting a getter or setter. Since i dont control
anything inside <code class="docutils literal notranslate"><span class="pre">$this.Drawable</span></code> and all the attributes are public anyway,
having ImPS getters and setters for this is pretty much useless.</p>
<p>However, having getters and setters means, that at least with setters, i can return
an instance to whatever class is calling the setter. This means we can easily chain
multiple methods instead of calling them one after another.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">myInstance</span><span class="o">.</span><span class="n">myMethod1</span><span class="p">()</span><span class="o">.</span><span class="n">myMethod2</span><span class="p">()</span><span class="o">.</span><span class="n">myMethod3</span><span class="p">()</span>

<span class="c1"># instead of</span>

<span class="n">myInstance</span><span class="o">.</span><span class="n">myMethod1</span><span class="p">()</span>
<span class="n">myInstance</span><span class="o">.</span><span class="n">myMethod2</span><span class="p">()</span>
<span class="n">myInstance</span><span class="o">.</span><span class="n">myMethod3</span><span class="p">()</span>
</pre></div>
</div>
<p>I am thinking about removing the getters and setters entirely to make anyone
use <code class="docutils literal notranslate"><span class="pre">$this.Drawable</span></code> instead. This would remove <strong>a lot</strong> of code. Not just
that but if there is a need for a helper method, i can just add it to the
Element/Panel instance (instead of this helper class) and it will have
IntelliSense. I am still not sure about this. Would it make this module
obsolete? - Comments are welcome</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../enums/ScrollBars.html" class="btn btn-neutral float-left" title="ScrollBars" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Slluxx.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>